In [1]:
%load_ext autoreload
%autoreload 2

import os
import sys
module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [63]:
duka_5m_df = pd.read_csv("../data/EURUSD5_test.csv")
duka_5m_df["datetime"] = pd.to_datetime(duka_5m_df["Gmt time"], format="%d.%m.%Y %H:%M:%S.000")
duka_5m_df = duka_5m_df[["datetime", "Open", "High", "Low", "Close", "Volume"]]
duka_5m_df

                datetime     Open     High      Low    Close  Volume
0    2021-07-05 00:00:00  1.18556  1.18569  1.18534  1.18537  223.30
1    2021-07-05 00:05:00  1.18539  1.18553  1.18537  1.18549  176.40
2    2021-07-05 00:10:00  1.18550  1.18584  1.18549  1.18575  157.95
3    2021-07-05 00:15:00  1.18576  1.18590  1.18575  1.18589   55.89
4    2021-07-05 00:20:00  1.18588  1.18609  1.18585  1.18587  136.50
...                  ...      ...      ...      ...      ...     ...
1147 2021-07-08 23:35:00  1.18428  1.18463  1.18424  1.18458  114.67
1148 2021-07-08 23:40:00  1.18457  1.18478  1.18456  1.18471   99.76
1149 2021-07-08 23:45:00  1.18471  1.18473  1.18461  1.18472  198.79
1150 2021-07-08 23:50:00  1.18473  1.18478  1.18472  1.18472   34.08
1151 2021-07-08 23:55:00  1.18468  1.18478  1.18460  1.18463  168.68

[1152 rows x 6 columns]

In [64]:
tickmill_5m_df = pd.read_csv("../data/EURUSD5.csv", names=["date", "time", "Open", "High", "Low", "Close", "Volume"])
tickmill_5m_df["datetime"] = tickmill_5m_df["date"] + " " + tickmill_5m_df["time"]
tickmill_5m_df["datetime"] = pd.to_datetime(tickmill_5m_df["datetime"])
tickmill_5m_df = tickmill_5m_df[["datetime", "Open", "High", "Low", "Close", "Volume"]]

In [65]:
# transfer the tickmill time to the gmt time
# tickmill_time = gmt_time + 3
from datetime import timedelta
tickmill_5m_df["datetime_gmt"] = tickmill_5m_df["datetime"] - timedelta(hours=3)
tickmill_5m_dt_df = tickmill_5m_df
tickmill_5m_dt_df["datetime"] = tickmill_5m_dt_df["datetime_gmt"]
tickmill_5m_dt_df = tickmill_5m_dt_df.drop(columns=["datetime_gmt"])

In [66]:
tickmill_5m_ana_df = tickmill_5m_dt_df[(tickmill_5m_dt_df["datetime"]>="2021-07-06 00:00:00") \
                                       & (tickmill_5m_dt_df["datetime"]<="2021-07-06 23:45:00")]

In [70]:
duka_5m_ana_df = duka_5m_df[(duka_5m_df["datetime"]>="2021-07-06 00:00:00")\
                            & (duka_5m_df["datetime"]<="2021-07-06 23:45:00")]

In [71]:
tickmill_5m_ana_df

                 datetime     Open     High      Low    Close  Volume
38423 2021-07-06 00:00:00  1.18625  1.18639  1.18602  1.18620     338
38424 2021-07-06 00:05:00  1.18616  1.18652  1.18605  1.18652     231
38425 2021-07-06 00:10:00  1.18652  1.18666  1.18645  1.18660     140
38426 2021-07-06 00:15:00  1.18659  1.18659  1.18634  1.18635     146
38427 2021-07-06 00:20:00  1.18634  1.18650  1.18632  1.18633     129
...                   ...      ...      ...      ...      ...     ...
38704 2021-07-06 23:25:00  1.18212  1.18217  1.18208  1.18213      68
38705 2021-07-06 23:30:00  1.18214  1.18218  1.18207  1.18212     100
38706 2021-07-06 23:35:00  1.18214  1.18228  1.18213  1.18222     103
38707 2021-07-06 23:40:00  1.18224  1.18250  1.18222  1.18247     145
38708 2021-07-06 23:45:00  1.18246  1.18247  1.18231  1.18235     107

[286 rows x 6 columns]

In [72]:
duka_5m_ana_df

               datetime     Open     High      Low    Close  Volume
288 2021-07-06 00:00:00  1.18623  1.18637  1.18601  1.18618  503.30
289 2021-07-06 00:05:00  1.18616  1.18651  1.18604  1.18650  167.05
290 2021-07-06 00:10:00  1.18652  1.18664  1.18644  1.18657  125.05
291 2021-07-06 00:15:00  1.18658  1.18658  1.18631  1.18632  162.90
292 2021-07-06 00:20:00  1.18631  1.18648  1.18631  1.18632  126.23
..                  ...      ...      ...      ...      ...     ...
569 2021-07-06 23:25:00  1.18211  1.18217  1.18208  1.18213   30.26
570 2021-07-06 23:30:00  1.18215  1.18219  1.18206  1.18213   50.92
571 2021-07-06 23:35:00  1.18214  1.18229  1.18214  1.18222   64.74
572 2021-07-06 23:40:00  1.18222  1.18248  1.18221  1.18245  145.41
573 2021-07-06 23:45:00  1.18244  1.18244  1.18230  1.18232  108.76

[286 rows x 6 columns]

### Sanity Check 成功，下载dukascopy数据的时候采用（Markdown结尾添加两个空格等于换行）
Filter flats: Weekends  
Day start time: UTC | GMT  
卡这三个点来下载，然后就可以得到标准GMT时间对应的数据  
Tickmill默认时间是gmt + 3(hours)，所以转换过后时间轴就一致了

In [ ]:
duka_5m_ana_df = duka_5m_df[(duka_5m_df["datetime"]>="2021-07-06 23:45:00")\
                            & (duka_5m_df["datetime"]<="2021-07-07 00:15:00")]